DOCKER_APPDATA=/home/ayush/.dockerAppdata
HDD_MEDIA=/home/ayush/others/Entertainment
HDD_STUDY=/home/ayush/others/Study Material/Udemy

JELLYFIN_IMAGE=linuxserver/jellyfin
JELLYFIN_DATA_DIR=${DOCKER_APPDATA}/jellyfin
JELLYFIN_MEDIA_DIR=${HDD_MEDIA}/movies
JELLYFIN_STUDY_DIR=${HDD_STUDY}

QBT_IMAGE=linuxserver/qbittorrent:latest
QBT_WEBUI_PORT=8080
QBT_CONN_PORT=6100
QBT_DOWNLOAD_DIR=${HDD_MEDIA}/Files
QBT_A_DIR=${HDD_MEDIA}/movies/animated
QBT_B_DIR=${HDD_MEDIA}/movies/bollywood
QBT_H_DIR=${HDD_MEDIA}/movies/hollywood
QBT_T_DIR=${HDD_MEDIA}/movies/tollywood
QBT_CONFIG_DIR=${DOCKER_APPDATA}/qbittorrent


JD_IMAGE=jlesage/jdownloader-2:latest
JD_WEBUI_PORT=5800  
JD_CFG_DIR=${DOCKER_APPDATA}/jdownloader2
JD_DOWNLOADS_DIR=${HDD_MEDIA}/Files
JD_A_DIR=${HDD_MEDIA}/movies/animated
JD_B_DIR=${HDD_MEDIA}/movies/bollywood
JD_H_DIR=${HDD_MEDIA}/movies/hollywood
JD_T_DIR=${HDD_MEDIA}/movies/tollywood

FB_IMAGE=filebrowser/filebrowser
FB_CONFIG_DIR=${DOCKER_APPDATA}/filebrowser
FB_ROOT_DIR=${HDD_MEDIA}
FB_WEBUI_PORT=5000

NEXTCLOUD_IMAGE=lscr.io/linuxserver/nextcloud:latest
NEXTCLOUD_CONFIG=${DOCKER_APPDATA}/nextcloud
NEXTCLOUD_DATA=/home/ayush/nextcloud_data
EXTERNAL=${HDD_MEDIA}
REMOTE_DIRS=/home/ayush/rclonemounts
NEXTCLOUD_HTTPS_PORT=5887

SYNCTHING_CONFIG=${DOCKER_APPDATA}/syncthing/config
SYNCTHING_DATA1=/home/ayush/tmpsyncthing/1
SYNCTHING_DATA2=/home/ayush/tmpsyncthing/2

NGINX_DIR=${DOCKER_APPDATA}/nginx

NGINX_PROXY_MANAGER_DIR=${DOCKER_APPDATA}/nginx-proxy-manager

DUPLICATI_DIR=${DOCKER_APPDATA}/duplicati
DUPLICATI_BACKUP_DIR=/home/ayush


